# FluffyCats

./: .gitignore  SomeCats.sln
SomeCats/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SomeCats.csproj  SomeCats.csproj.old  packages.config
SomeCats/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
